import sys
import time
import csv
import os
from datetime import datetime
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2
from tfan import ThermalLandmarks

# =============================================================
# CONFIGURATION
# =============================================================
TFAKE_SIZE             = 224
USE_BME280              = True   # set True when DHT22 connected
BME280_PORT              = 7
BME280_ADDRESS                 = 0x76       # GPIO pin when DHT22 available
CALIB_AMBIENT          = 23.0    # ambient temp at calibration (°C)
EMISSIVITY             = 0.98    # human skin emissivity
MAX_NO_DETECT          = 3       # frames to hold last valid detection
AUTO_SNAPSHOT_INTERVAL = 30      # auto save debug image every N seconds
LOG_FILE = os.path.expanduser("~/temperature_log.csv")
SNAP_DIR = os.path.expanduser("~/snapshots")

# --- Landmark indices (MediaPipe 478-point convention) ---
LEFT_INNER_CANTHUS  = 133
RIGHT_INNER_CANTHUS = 362
FOREHEAD_TOP        = 10
NOSE_TIP            = 1

# --- Literature-backed thresholds (SPIRIT 2025) ---
THRESH_NO_FACE    = 28.0
THRESH_NORMAL     = 37.1
THRESH_LOW_FEVER  = 37.5
THRESH_HIGH_FEVER = 39.0

# --- Occlusion handling ---
# Per-landmark confidence (from T-FAKE) below this is treated as
# "not reliably visible" and excluded from the fever calculation.
CANTHUS_CONF_THRESH = 0.3

# =============================================================
# AMBIENT COMPENSATION (Pan et al. 2025, MMC method)
# T_corrected = T_raw - (1 - e) x (T_ambient - T_calibration)
# =============================================================
def compensate(t_raw, t_ambient):
    return t_raw - (1.0 - EMISSIVITY) * (t_ambient - CALIB_AMBIENT)

def get_ambient():
    if USE_BME280:
        try:
            import smbus2
            import bme280
            bus    = smbus2.SMBus(BME280_PORT)
            params = bme280.load_calibration_params(bus, BME280_ADDRESS)
            data   = bme280.sample(bus, BME280_ADDRESS, params)
            return data.temperature, data.humidity
        except Exception as e:
            print(f"BME280 read failed: {e} — using fallback")
    # Software fallback
    if last_status[0] is not None:
        return last_status[0].min_c, None
    return CALIB_AMBIENT, None

# =============================================================
# CLASSIFICATION
# =============================================================
def classify(temp_c):
    if temp_c < THRESH_NO_FACE:
        return "NO FACE",    (128, 128, 128)
    elif temp_c < THRESH_NORMAL:
        return "NORMAL",     (0, 255, 0)
    elif temp_c < THRESH_LOW_FEVER:
        return "LOW FEVER",  (0, 165, 255)
    elif temp_c < THRESH_HIGH_FEVER:
        return "HIGH FEVER", (0, 0, 255)
    else:
        return "EMERGENCY",  (0, 0, 180)

def get_region_temp(temps, px, py, radius=3):
    h, w = temps.shape
    x1 = max(0, px - radius);  x2 = min(w, px + radius)
    y1 = max(0, py - radius);  y2 = min(h, py + radius)
    region = temps[y1:y2, x1:x2]
    return float(np.max(region)) if region.size > 0 else 0.0

def scale_landmarks(lms, orig_w, orig_h):
    scaled = lms.copy()
    scaled[:, 0] = lms[:, 0] * orig_w / TFAKE_SIZE
    scaled[:, 1] = lms[:, 1] * orig_h / TFAKE_SIZE
    return scaled

# =============================================================
# OCCLUSION-AWARE CANTHUS SELECTION
# =============================================================
def select_canthus(lc_corr, rc_corr, lc_conf, rc_conf):
    """
    Decide which canthus reading(s) to trust based on per-landmark
    confidence from the landmarker. Returns (canthus_corr, source)
    where canthus_corr is None if neither side is usable.

    source is one of: "both", "left_only", "right_only", "neither"
    """
    lc_ok = lc_conf >= CANTHUS_CONF_THRESH
    rc_ok = rc_conf >= CANTHUS_CONF_THRESH

    if lc_ok and rc_ok:
        return max(lc_corr, rc_corr), "both"
    elif lc_ok:
        return lc_corr, "left_only"
    elif rc_ok:
        return rc_corr, "right_only"
    else:
        return None, "neither"

# =============================================================
# LOGGING
# =============================================================
def init_log():
    os.makedirs(SNAP_DIR, exist_ok=True)
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp", "lc_raw", "rc_raw", "fh_raw",
                "lc_conf", "rc_conf", "canthus_source",
                "t_ambient", "humidity",
                "lc_corrected", "rc_corrected",
                "canthus_corrected",
                "ambient_source", "classification"
            ])

def log_reading(lc_raw, rc_raw, fh_raw,
                lc_conf, rc_conf, canthus_source,
                t_amb, humidity,
                lc_corr, rc_corr, canthus_corr, label,
                ambient_source):
    with open(LOG_FILE, 'a', newline='') as f:
        writer = csv.writer(f)
        writer.writerow([
            datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            f"{lc_raw:.2f}",  f"{rc_raw:.2f}",  f"{fh_raw:.2f}",
            f"{lc_conf:.3f}", f"{rc_conf:.3f}", canthus_source,
            f"{t_amb:.2f}",
            f"{humidity:.1f}" if humidity else "N/A",
            f"{lc_corr:.2f}", f"{rc_corr:.2f}",
            f"{canthus_corr:.2f}" if canthus_corr is not None else "N/A",
            ambient_source, label
        ])

# =============================================================
# DEBUG DISPLAY BUILDER
# =============================================================
def build_debug_display(latest_frame, temps_avg, gray_224,
                        face_detected, lms_scaled, confs,
                        lc_raw, rc_raw, fh_raw,
                        lc_corr, rc_corr, fh_corr,
                        lc_conf, rc_conf, canthus_source,
                        t_amb, humidity, label, color,
                        lc_xy, rc_xy, ft_xy,
                        ambient_source):
    h, w = temps_avg.shape

    # Panel 1 — IronRed thermal with annotations
    palette = g.Palette.IronRed
    opts    = g.PaletteOptions(auto_range=True)
    rgb     = g.apply_palette(latest_frame.y16, palette, opts)
    panel1  = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
    panel1  = cv2.resize(panel1, (w * 2, h * 2))

    # Panel 2 — Grayscale fed to T-FAKE
    panel2  = cv2.cvtColor(gray_224, cv2.COLOR_GRAY2BGR)
    panel2  = cv2.resize(panel2, (w * 2, h * 2))
    cv2.putText(panel2, "T-FAKE input (224x224 scaled)",
                (10, 25), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (200, 200, 200), 1)

    if face_detected:
        lc_x, lc_y = lc_xy
        rc_x, rc_y = rc_xy
        ft_x, ft_y = ft_xy

        # Whether each canthus point is currently "trusted" (used in score)
        lc_used = canthus_source in ("both", "left_only")
        rc_used = canthus_source in ("both", "right_only")

        # All 478 landmarks on panel 1
        for i in range(478):
            px = int(lms_scaled[i, 0]) * 2
            py = int(lms_scaled[i, 1]) * 2
            if 0 <= px < w*2 and 0 <= py < h*2:
                c = float(confs[i]) if i < len(confs) else 0.5
                if c > 0.01:
                    cv2.circle(panel1, (px, py),
                               1, (100, 100, 255), -1)

        # Inner canthus markers — green if trusted/used, red if occluded/excluded
        for (cx, cy, t_r, t_c, conf, used, lbl) in [
            (lc_x, lc_y, lc_raw, lc_corr, lc_conf, lc_used, "LC"),
            (rc_x, rc_y, rc_raw, rc_corr, rc_conf, rc_used, "RC")
        ]:
            mark_color = (0, 255, 0) if used else (0, 0, 255)
            status_str = "OK" if used else "OCCLUDED"
            cv2.circle(panel1, (cx*2, cy*2), 8, mark_color, 2)
            cv2.putText(panel1,
                        f"{lbl} r:{t_r:.1f} c:{t_c:.1f} "
                        f"conf:{conf:.2f} [{status_str}]",
                        (cx*2 + 8, cy*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.4, mark_color, 1)

        # Forehead — orange, display-only (not used in classification)
        cv2.circle(panel1, (ft_x*2, ft_y*2), 8, (0, 165, 255), 2)
        cv2.putText(panel1,
                    f"FH r:{fh_raw:.1f} c:{fh_corr:.1f} (display only)",
                    (ft_x*2 + 8, ft_y*2 - 8),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.4, (0, 165, 255), 1)

        # Landmarks on T-FAKE panel too
        for i in range(478):
            px = int(lms_scaled[i, 0]) * 2
            py = int(lms_scaled[i, 1]) * 2
            if 0 <= px < w*2 and 0 <= py < h*2:
                cv2.circle(panel2, (px, py), 1, (0, 255, 0), -1)

    # Status bar
    bar_h = 90
    bar   = np.zeros((bar_h, w * 4, 3), dtype=np.uint8)

    hum_str  = f"{humidity:.0f}%" if humidity else "N/A"
    src_icon = "DHT22" if USE_BME280 else "fallback"
    amb_str  = (f"Ambient: {t_amb:.1f}C  "
                f"RH: {hum_str}  "
                f"[{src_icon}]  "
                f"{datetime.now().strftime('%H:%M:%S')}")
    raw_str  = (f"RAW LC:{lc_raw:.1f}  RC:{rc_raw:.1f}  "
                f"FH:{fh_raw:.1f}  (FH display only)")

    canthus_corr_disp = (f"{select_canthus(lc_corr, rc_corr, lc_conf, rc_conf)[0]:.1f}C"
                          if select_canthus(lc_corr, rc_corr, lc_conf, rc_conf)[0] is not None
                          else "N/A")
    cor_str  = (f"CORR LC:{lc_corr:.1f}  RC:{rc_corr:.1f}  "
                f"-> Canthus[{canthus_source}]: {canthus_corr_disp}")

    cv2.putText(bar, amb_str,
                (10, 22), cv2.FONT_HERSHEY_SIMPLEX,
                0.55, (200, 200, 0), 1)
    cv2.putText(bar, raw_str,
                (10, 48), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (180, 180, 180), 1)
    cv2.putText(bar, cor_str,
                (10, 72), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, color, 1)

    # Classification label on right
    cv2.putText(bar, label,
                (w * 4 - 320, 62),
                cv2.FONT_HERSHEY_SIMPLEX,
                1.1, color, 2)

    top     = np.hstack([panel1, panel2])
    display = np.vstack([top, bar])
    return display

# =============================================================
# STATE
# =============================================================
linear_cal      = g.CameraLinearCal()
last_status     = [None]
last_frame      = [None]
last_valid      = [None]
no_detect_count = [0]
snapshot_count  = [0]
last_snap_time  = [time.time()]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

# =============================================================
# MAIN
# =============================================================
print("Loading T-FAKE model...")
landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)
print("T-FAKE ready.")

init_log()
print(f"Logging to:   {LOG_FILE}")
print(f"Snapshots to: {SNAP_DIR}")
print(f"Canthus confidence threshold: {CANTHUS_CONF_THRESH}")

cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up... 5 seconds")
time.sleep(5)

print("Calibrating...")
for attempt in range(20):
    try:
        s = cam.serial().query_temp_status(retries=2, wait_seconds=1.5)
        if s:
            last_status[0] = s
            if last_frame[0] is not None:
                linear_cal.fit(last_frame[0].y16, s)
            print(f"Calibrated — "
                  f"min:{s.min_c:.1f}  max:{s.max_c:.1f}")
            break
    except:
        pass
    time.sleep(1)

if not linear_cal.ready():
    print("Calibration failed")
    cam.stop()
    sys.exit(1)

print("Live view started.")
print("Q/Escape = quit  |  S = manual snapshot  "
      f"|  Auto snapshot every {AUTO_SNAPSHOT_INTERVAL}s")
cv2.namedWindow("Thermal Health Monitor", cv2.WINDOW_NORMAL)

try:
    while True:
        # Refresh calibration
        try:
            s = cam.serial().query_temp_status(
                retries=1, wait_seconds=1.0)
            if s:
                last_status[0] = s
                linear_cal.fit(last_frame[0].y16, s)
        except:
            pass

        if last_frame[0] is None:
            time.sleep(1)
            continue

        # Average 10 frames
        all_temps    = []
        latest_frame = None
        for _ in range(10):
            if last_frame[0] is not None and linear_cal.ready():
                all_temps.append(
                    linear_cal.decode(last_frame[0].y16))
                latest_frame = last_frame[0]
            time.sleep(0.1)

        if not all_temps or latest_frame is None:
            continue

        temps_avg = np.mean(all_temps, axis=0)
        h, w      = temps_avg.shape

        # Ambient temperature
        t_amb, humidity = get_ambient()
        ambient_source  = "BME280" if USE_BME280 else "min_c fallback"

        # Grayscale for T-FAKE
        clip_min      = 28.0
        clip_max      = 38.0
        temps_clipped = np.clip(temps_avg, clip_min, clip_max)
        gray          = ((temps_clipped - clip_min) /
                         (clip_max - clip_min) * 255).astype(np.uint8)
        gray_224      = cv2.resize(gray, (TFAKE_SIZE, TFAKE_SIZE))

        # Run T-FAKE
        try:
            landmarks, confidences = landmarker.process(gray_224)
            face_detected = (landmarks is not None and
                             isinstance(landmarks, list) and
                             len(landmarks) > 0)
        except:
            face_detected = False
            landmarks     = None

        if face_detected:
            lms   = np.array(landmarks[0], dtype=np.float32)
            confs = np.array(
                confidences[0] if isinstance(confidences, list)
                else confidences,
                dtype=np.float32).flatten()

            lms_scaled = scale_landmarks(lms, w, h)

            lc_x = int(lms_scaled[LEFT_INNER_CANTHUS,  0])
            lc_y = int(lms_scaled[LEFT_INNER_CANTHUS,  1])
            rc_x = int(lms_scaled[RIGHT_INNER_CANTHUS, 0])
            rc_y = int(lms_scaled[RIGHT_INNER_CANTHUS, 1])
            ft_x = int(lms_scaled[FOREHEAD_TOP,         0])
            ft_y = int(lms_scaled[FOREHEAD_TOP,         1])

            lc_raw = get_region_temp(temps_avg, lc_x, lc_y, radius=3)
            rc_raw = get_region_temp(temps_avg, rc_x, rc_y, radius=3)
            fh_raw = get_region_temp(temps_avg, ft_x, ft_y, radius=5)

            lc_corr = compensate(lc_raw, t_amb)
            rc_corr = compensate(rc_raw, t_amb)
            fh_corr = compensate(fh_raw, t_amb)

            lc_conf = float(confs[LEFT_INNER_CANTHUS])
            rc_conf = float(confs[RIGHT_INNER_CANTHUS])

            # --- Occlusion-aware canthus selection ---
            # both visible  -> hotter of the two (existing behavior)
            # one occluded  -> use the visible one
            # both occluded -> None, classification reports OCCLUDED
            canthus_corr, canthus_source = select_canthus(
                lc_corr, rc_corr, lc_conf, rc_conf)

            if canthus_corr is not None:
                label, color = classify(canthus_corr)
            else:
                label, color = "OCCLUDED", (255, 0, 255)

            last_valid[0] = {
                "lc_raw":  lc_raw,   "rc_raw":  rc_raw,
                "fh_raw":  fh_raw,   "lc_corr": lc_corr,
                "rc_corr": rc_corr,  "fh_corr": fh_corr,
                "lc_conf": lc_conf,  "rc_conf": rc_conf,
                "canthus_corr": canthus_corr,
                "canthus_source": canthus_source,
                "label":   label,    "color":   color,
                "lc_xy":   (lc_x, lc_y),
                "rc_xy":   (rc_x, rc_y),
                "ft_xy":   (ft_x, ft_y),
                "lms_scaled": lms_scaled,
                "confs":   confs
            }
            no_detect_count[0] = 0

            log_reading(lc_raw, rc_raw, fh_raw,
                        lc_conf, rc_conf, canthus_source,
                        t_amb, humidity,
                        lc_corr, rc_corr, canthus_corr, label,
                        ambient_source)

            canthus_disp = f"{canthus_corr:.1f}" if canthus_corr is not None else "N/A"
            print(f"[{datetime.now().strftime('%H:%M:%S')}]  "
                  f"Amb:{t_amb:.1f}C  "
                  f"RAW LC:{lc_raw:.1f}(c:{lc_conf:.2f}) "
                  f"RC:{rc_raw:.1f}(c:{rc_conf:.2f})  "
                  f"Canthus[{canthus_source}]:{canthus_disp}  "
                  f"→ {label}")

        elif (last_valid[0] is not None and
              no_detect_count[0] < MAX_NO_DETECT):
            no_detect_count[0] += 1
            r      = last_valid[0]
            lc_raw = r["lc_raw"];  rc_raw  = r["rc_raw"]
            fh_raw = r["fh_raw"];  lc_corr = r["lc_corr"]
            rc_corr= r["rc_corr"]; fh_corr = r["fh_corr"]
            lc_conf = r["lc_conf"]; rc_conf = r["rc_conf"]
            canthus_corr   = r["canthus_corr"]
            canthus_source = r["canthus_source"]
            label  = r["label"];   color   = r["color"]
            lms_scaled = r["lms_scaled"]
            confs      = r["confs"]
            face_detected = True
            print(f"Holding last reading "
                  f"({no_detect_count[0]}/{MAX_NO_DETECT})")
        else:
            last_valid[0]      = None
            no_detect_count[0] = 0
            lc_raw = rc_raw = fh_raw  = 0.0
            lc_corr= rc_corr= fh_corr = 0.0
            lc_conf = rc_conf = 0.0
            canthus_corr   = None
            canthus_source = "neither"
            label, color = "NO FACE", (128, 128, 128)
            lms_scaled   = np.zeros((478, 2))
            confs        = np.zeros(478)
            print("No face detected")

        lc_xy = last_valid[0]["lc_xy"] if last_valid[0] else (0, 0)
        rc_xy = last_valid[0]["rc_xy"] if last_valid[0] else (0, 0)
        ft_xy = last_valid[0]["ft_xy"] if last_valid[0] else (0, 0)

        # Build debug display
        display = build_debug_display(
            latest_frame, temps_avg, gray_224,
            face_detected, lms_scaled, confs,
            lc_raw, rc_raw, fh_raw,
            lc_corr, rc_corr, fh_corr,
            lc_conf, rc_conf, canthus_source,
            t_amb, humidity, label, color,
            lc_xy, rc_xy, ft_xy,
            ambient_source)

        cv2.imshow("Thermal Health Monitor", display)
        key = cv2.waitKey(30) & 0xFF

        # Manual snapshot
        if key == ord('q') or key == ord('Q') or key == 27:
            print("Quitting...")
            break
        elif key == ord('s') or key == ord('S'):
            snapshot_count[0] += 1
            fname = os.path.join(
                SNAP_DIR,
                f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                f"_{snapshot_count[0]:03d}.png")
            cv2.imwrite(fname, display)
            print(f"Manual snapshot: {fname}")

        # Auto snapshot every N seconds
        now = time.time()
        if now - last_snap_time[0] >= AUTO_SNAPSHOT_INTERVAL:
            last_snap_time[0] = now
            snapshot_count[0] += 1
            fname = os.path.join(
                SNAP_DIR,
                f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                f"_auto_{snapshot_count[0]:03d}.png")
            cv2.imwrite(fname, display)
            print(f"Auto snapshot:   {fname}")

except KeyboardInterrupt:
    print("\nStopped.")
finally:
    cam.stop()
    cv2.destroyAllWindows()
    print(f"Log saved to:      {LOG_FILE}")
    print(f"Snapshots saved to:{SNAP_DIR}")
    print("Stopped.")
