import sys
import time
import csv
import os
import argparse
from collections import deque
from datetime import datetime
from pathlib import Path

sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2
from ultralytics import YOLO

# =============================================================
# SINGLE-STAGE MODEL CONFIG
# =============================================================
# best.pt / detect.pt was TRAINED on SAHI-sliced crops.
# At inference we also slice with SAHI (matching training geometry)
# and merge detections back into full-frame coordinates.
#   Class 0 -> left_inner_canthus
#   Class 1 -> right_inner_canthus
CLASS_LEFT  = 0
CLASS_RIGHT = 1

# Base confidence threshold — used as a fallback / CLI override.
# Real per-tier floors live in SAHI_CONFIGS below (Phase 1 change).
CONF_THRESH = 0.20
IMG_SIZE    = 320   # imgsz fed to the model per-slice

# =============================================================
# MULTI-SCALE SAHI CONFIG
# Three scale tiers so the pipeline handles arm-length, mid-range,
# and far subjects without a single fixed tile size cutting off
# the canthus or losing spatial context.
#
#  tier 0 — CLOSE  (arm's length, ~0.5-1.5 m): large tiles so the
#            model has plenty of surrounding eye context.
#  tier 1 — MID    (~1.5-3 m): original safe geometry.
#  tier 2 — FAR    (>3 m): small tiles + aggressive upscale.
#
# --- PHASE 1 CHANGE ---
# Each tuple now carries its OWN confidence floor as a 5th value:
#   (slice_w, slice_h, overlap, upscale, conf_floor)
#
# Why: tier 2 uses tiny 64x48 tiles upscaled 3.5x. Small tiles see
# less context per inference and structurally produce more
# low-confidence noise than tier 0's large tiles. One global
# CONF_THRESH for all three tiers means it's always wrong for at
# least one tier — too loose for far, or too strict for close.
#
# Starting values below are reasonable defaults, not measured —
# tune live by watching which tier's hits look like noise in your
# logs once VERBOSE_SAHI is turned on for a debugging session.
# =============================================================
SAHI_CONFIGS = [
    (128, 96,  0.35, 1.5, 0.22),   # tier 0 - close  (slightly stricter: large context, less noise expected)
    (96,  72,  0.40, 2.0, 0.20),   # tier 1 - mid    (original baseline)
    (64,  48,  0.50, 3.5, 0.28),   # tier 2 - far    (stricter: tiny tiles + heavy upscale = more noise)
]

SAHI_MERGE_IOU = 0.30   # IoU threshold for cross-slice NMS

# --- PHASE 1 CHANGE ---
# Hard noise floor applied to EVERY detection before it is even
# added to the NMS candidate pool, regardless of tier. This is
# the actual fix for "ghost canthus" hits like conf=0.054 surviving
# to become the final answer (previously: no competing detection
# for that class -> the lone ghost wins by default since NMS only
# suppresses duplicates, it doesn't reject low absolute confidence).
HARD_CONF_FLOOR = 0.18

# --- PHASE 1 CHANGE ---
# After NMS, additionally discard any kept detection that sits far
# below the best detection of the SAME class. A real canthus and a
# ghost rarely overlap enough for IoU-NMS to merge them (that's why
# the ghost survives NMS in the first place) — so we also gate on
# relative confidence gap as a second, independent filter.
GHOST_RELATIVE_GAP = 0.35


# =============================================================
# PREPROCESSING
# =============================================================
# Keep this identical to training distribution.
# CLAHE is OFF by default because the model was trained without it.
# Enable --clahe at the command line if you retrain with CLAHE aug.
_CLAHE_ENABLED = False

def _preprocess(img_bgr: np.ndarray) -> np.ndarray:
    """
    Optionally apply CLAHE to enhance canthus contrast at long range.
    Only safe to enable when the model was also trained with CLAHE
    augmentation — otherwise it shifts the input distribution and
    hurts detection.
    """
    if not _CLAHE_ENABLED:
        return img_bgr
    lab = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2LAB)
    l, a, b = cv2.split(lab)
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(4, 4))
    l = clahe.apply(l)
    enhanced = cv2.merge([l, a, b])
    return cv2.cvtColor(enhanced, cv2.COLOR_LAB2BGR)


def _debug_preprocess(img_bgr: np.ndarray):
    """
    One-shot diagnostic — prints channel statistics so you can
    confirm BGR channel order and uint8 dtype match training.
    Call once at startup then remove.
    """
    assert img_bgr.dtype == np.uint8, \
        f"[PREPROCESS] Expected uint8, got {img_bgr.dtype}"
    assert len(img_bgr.shape) == 3 and img_bgr.shape[2] == 3, \
        f"[PREPROCESS] Expected HxWx3, got {img_bgr.shape}"
    print(f"[PREPROCESS] dtype={img_bgr.dtype}  shape={img_bgr.shape}  "
          f"channel means: B={img_bgr[:,:,0].mean():.1f} "
          f"G={img_bgr[:,:,1].mean():.1f} "
          f"R={img_bgr[:,:,2].mean():.1f}")


# =============================================================
# SAHI UTILITIES
# =============================================================
def _make_slices(width: int, height: int,
                 slice_w: int, slice_h: int, overlap: float):
    """
    Generate (x1, y1, x2, y2) slice boxes for ONE scale tier.
    The last slice in each axis is pulled back from the far edge
    rather than running off frame, matching training crop generation.
    """
    stride_x = max(1, int(slice_w * (1 - overlap)))
    stride_y = max(1, int(slice_h * (1 - overlap)))

    xs = list(range(0, max(width  - slice_w, 0) + 1, stride_x))
    ys = list(range(0, max(height - slice_h, 0) + 1, stride_y))

    if not xs or xs[-1] != max(width  - slice_w, 0):
        xs.append(max(width  - slice_w, 0))
    if not ys or ys[-1] != max(height - slice_h, 0):
        ys.append(max(height - slice_h, 0))

    slices = []
    for y1 in ys:
        y2 = min(y1 + slice_h, height)
        y1 = max(0, y2 - slice_h)
        for x1 in xs:
            x2 = min(x1 + slice_w, width)
            x1 = max(0, x2 - slice_w)
            slices.append((x1, y1, x2, y2))
    return slices


def _iou(box_a, box_b) -> float:
    ax1, ay1, ax2, ay2 = box_a
    bx1, by1, bx2, by2 = box_b
    ix1 = max(ax1, bx1);  iy1 = max(ay1, by1)
    ix2 = min(ax2, bx2);  iy2 = min(ay2, by2)
    iw  = max(0.0, ix2 - ix1)
    ih  = max(0.0, iy2 - iy1)
    inter = iw * ih
    if inter <= 0:
        return 0.0
    area_a = max(0.0, ax2 - ax1) * max(0.0, ay2 - ay1)
    area_b = max(0.0, bx2 - bx1) * max(0.0, by2 - by1)
    union  = area_a + area_b - inter
    return inter / union if union > 0 else 0.0


def _nms_merge(dets):
    """
    Greedy NMS over [(box_xyxy, conf)] for a single class.
    Collapses duplicates from overlapping tiles down to the
    single highest-confidence box.

    --- PHASE 1 CHANGE ---
    After standard IoU-NMS, also drop any surviving detection whose
    confidence is more than GHOST_RELATIVE_GAP below the top
    detection. A ghost (e.g. nose bridge misread as a canthus while
    turning) is usually spatially SEPARATE from the real detection,
    so IoU-NMS alone never touches it — this second pass catches it.
    """
    if not dets:
        return []
    dets = sorted(dets, key=lambda d: d[1], reverse=True)
    kept = []
    used = [False] * len(dets)
    for i, (box_i, conf_i) in enumerate(dets):
        if used[i]:
            continue
        kept.append((box_i, conf_i))
        for j in range(i + 1, len(dets)):
            if not used[j] and _iou(box_i, dets[j][0]) > SAHI_MERGE_IOU:
                used[j] = True

    if not kept:
        return kept
    top_conf = kept[0][1]
    before_n = len(kept)
    kept = [(box, c) for box, c in kept if c >= top_conf - GHOST_RELATIVE_GAP]
    dropped_n = before_n - len(kept)
    if dropped_n > 0:
        print(f"  [ghost filter] dropped {dropped_n} detection(s) "
              f">{GHOST_RELATIVE_GAP:.2f} below top conf {top_conf:.3f}")
    return kept


# =============================================================
# GEOMETRIC PLAUSIBILITY CHECK
# =============================================================
def _plausibility_check(left_pt, right_pt, frame_w, frame_h) -> bool:
    """
    Reject detection pairs that are geometrically implausible for
    two inner canthi on a human face. This is what actually catches
    the "face turning -> ghost paired with real detection" failure
    mode, independent of confidence — a ghost from the nose bridge
    can have high-ish confidence but will usually be spatially wrong.
    """
    if left_pt is None or right_pt is None:
        return True  # single canthus is always plausible

    lx, ly = left_pt
    rx, ry = right_pt

    dx = abs(rx - lx)
    dy = abs(ry - ly)

    # Canthi must be horizontally separated by at least 5% of frame width
    if dx < frame_w * 0.05:
        print(f"  [plausibility] rejected — canthi too close horizontally "
              f"dx={dx:.1f}px (min {frame_w*0.05:.1f}px)")
        return False

    # Vertical offset should be small — canthi are at roughly same height.
    # Allow up to 15% of frame height for head tilt.
    if dy > frame_h * 0.15:
        print(f"  [plausibility] rejected — canthi vertical offset too large "
              f"dy={dy:.1f}px (max {frame_h*0.15:.1f}px)")
        return False

    # Left canthus x should be LEFT of right canthus x (camera's
    # perspective, mirrored). Allow a small tolerance for NMS centre error.
    if lx > rx + frame_w * 0.05:
        print(f"  [plausibility] rejected — canthi swapped: "
              f"LC.x={lx:.1f} > RC.x={rx:.1f}")
        return False

    return True


# =============================================================
# WHOLE-FRAME SANITY CHECK  (diagnostic only — OFF by default)
# =============================================================
def _sanity_check_whole_frame(model, bgr: np.ndarray):
    """
    Run the model on the full frame at conf=0.05.
    If this finds nothing, the problem is weights/preprocessing,
    not slice geometry.

    --- PHASE 1 CHANGE ---
    This used to run unconditionally every cycle, adding a full
    extra inference pass per frame purely for logging. It is now
    gated behind SANITY_CHECK, which defaults to False (see CLI
    --debug-sanity to re-enable for a debugging session).
    """
    results = model(bgr, imgsz=IMG_SIZE, conf=0.05, verbose=False)[0]
    if results.boxes is not None and len(results.boxes) > 0:
        confs = results.boxes.conf.cpu().numpy().round(3)
        clss  = results.boxes.cls.cpu().numpy().astype(int).tolist()
        print(f"[SANITY] Whole-frame hits: conf={confs}  cls={clss}")
    else:
        print("[SANITY] Whole-frame: NOTHING at conf=0.05 "
              "— verify weights path and BGR channel order")


# =============================================================
# MULTI-SCALE SAHI DETECTION
# =============================================================
def _single_stage_detect(model, bgr: np.ndarray,
                          verbose: bool = False,
                          sanity: bool = False):
    """
    Multi-scale SAHI inference for the single-stage canthus model.

    Runs three scale tiers (close / mid / far) independently.
    All detections from all tiers are mapped back to full-frame
    pixel coordinates then merged per-class with NMS. The single
    highest-confidence box per class is returned.

    --- PHASE 1 CHANGE ---
    Each tier now applies its OWN confidence floor (from
    SAHI_CONFIGS) at inference time, AND every detection is checked
    against the global HARD_CONF_FLOOR before being added to the
    candidate pool. Both gates exist before NMS — cheaper (skips
    work downstream) and more correct (a lone ghost with no
    same-class competitor used to win by default; now it never
    enters the pool at all).

    Parameters
    ----------
    model   : loaded YOLO model
    bgr     : full frame in BGR uint8
    verbose : print per-slice hit details
    sanity  : run whole-frame sanity check before slicing

    Returns
    -------
    (left_pt, right_pt, left_conf, right_conf)
        Points are (x, y) float in full-frame pixels, or None if
        that class was not found in any tile.
    """
    prepped = _preprocess(bgr)
    h, w    = prepped.shape[:2]

    if sanity:
        _sanity_check_whole_frame(model, prepped)

    left_dets  = []   # list of (box_xyxy_fullframe, conf)
    right_dets = []
    total_slices = 0
    total_hits   = 0
    total_floored = 0

    for tier_idx, (sw, sh, overlap, upscale, tier_conf_floor) in enumerate(SAHI_CONFIGS):
        slices = _make_slices(w, h, sw, sh, overlap)
        total_slices += len(slices)

        # Run inference at the LOWER of the tier floor / hard floor so we
        # can still see (and log) borderline hits, but gate them below.
        # Using a slightly lower model-level conf than our final gate
        # avoids the model's internal NMS silently discarding candidates
        # we might still want to inspect when verbose.
        model_conf = min(tier_conf_floor, HARD_CONF_FLOOR)

        if verbose:
            print(f"[SAHI] tier={tier_idx}  "
                  f"tile={sw}x{sh}  overlap={overlap}  upscale={upscale}x  "
                  f"-> model input {int(sw*upscale)}x{int(sh*upscale)}  "
                  f"slices={len(slices)}  conf_floor={tier_conf_floor}")

        for (x1, y1, x2, y2) in slices:
            patch = prepped[y1:y2, x1:x2]
            if patch.size == 0:
                continue

            # Upscale gives the model more effective resolution for
            # tiny / far-away canthi without changing what the patch shows.
            if upscale != 1.0:
                patch_in = cv2.resize(
                    patch, None, fx=upscale, fy=upscale,
                    interpolation=cv2.INTER_LANCZOS4)
            else:
                patch_in = patch

            results = model(
                patch_in, imgsz=IMG_SIZE,
                conf=model_conf, verbose=False)[0]

            if results.boxes is None or len(results.boxes) == 0:
                continue

            boxes = results.boxes.xyxy.cpu().numpy()
            clss  = results.boxes.cls.cpu().numpy().astype(int)
            confs = results.boxes.conf.cpu().numpy()
            total_hits += len(boxes)

            if verbose:
                print(f"  HIT tier={tier_idx} "
                      f"slice ({x1},{y1})-({x2},{y2})  "
                      f"conf={confs.round(3)}  cls={clss.tolist()}")

            for box, cls_id, conf in zip(boxes, clss, confs):
                # --- PHASE 1 CHANGE: per-tier + hard floor gate ---
                # Reject here, before the detection ever reaches NMS.
                if conf < tier_conf_floor or conf < HARD_CONF_FLOOR:
                    total_floored += 1
                    continue

                # Map from upscaled-patch coords -> full-frame coords
                full_box = (
                    float(box[0] / upscale + x1),
                    float(box[1] / upscale + y1),
                    float(box[2] / upscale + x1),
                    float(box[3] / upscale + y1),
                )
                if cls_id == CLASS_LEFT:
                    left_dets.append((full_box, float(conf)))
                elif cls_id == CLASS_RIGHT:
                    right_dets.append((full_box, float(conf)))

    if verbose:
        print(f"[SAHI] Total slices across all tiers: {total_slices}  "
              f"raw hits: {total_hits}  floored out: {total_floored}  "
              f"left raw: {len(left_dets)}  right raw: {len(right_dets)}")

    # Per-class NMS + ghost-gap filter to collapse cross-tile/tier
    # duplicates and drop low-confidence outliers (see _nms_merge).
    left_dets  = _nms_merge(left_dets)
    right_dets = _nms_merge(right_dets)

    left_pt    = None
    right_pt   = None
    left_conf  = 0.0
    right_conf = 0.0

    if left_dets:
        (lx1, ly1, lx2, ly2), left_conf = max(left_dets, key=lambda d: d[1])
        left_pt = (float((lx1 + lx2) / 2.0),
                   float((ly1 + ly2) / 2.0))

    if right_dets:
        (rx1, ry1, rx2, ry2), right_conf = max(right_dets, key=lambda d: d[1])
        right_pt = (float((rx1 + rx2) / 2.0),
                    float((ry1 + ry2) / 2.0))

    # --- PHASE 1 CHANGE: geometric plausibility gate ---
    # Catches the case both NMS passes can miss: a real detection on
    # one side plus a spatially-separate ghost on the other side that
    # happens to have survived its own tier's confidence floor (e.g.
    # nose bridge misread as a canthus while the face is turning).
    if not _plausibility_check(left_pt, right_pt, w, h):
        # Demote to single canthus — keep whichever side has higher conf.
        if left_conf >= right_conf:
            right_pt   = None
            right_conf = 0.0
        else:
            left_pt   = None
            left_conf = 0.0

    return left_pt, right_pt, left_conf, right_conf


# =============================================================
# CONFIGURATION
# =============================================================
USE_BME280             = True
BME280_PORT            = 7
BME280_ADDRESS         = 0x76
CALIB_AMBIENT          = 23.0
EMISSIVITY             = 0.98
MAX_NO_DETECT          = 3
AUTO_SNAPSHOT_INTERVAL = 30
LOG_FILE  = os.path.expanduser("~/temperature_log.csv")
SNAP_DIR  = os.path.expanduser("~/snapshots")

# Stability parameters
STABILITY_FRAMES = 10
STABILITY_WARMUP = 2.0
STABILITY_THRESH = 0.5
STABILITY_CHECKS = 5

# Quality filters
SPIKE_GUARD_DELTA   = 1.5
ROLLING_WINDOW      = 5
SYMMETRY_THRESH     = 1.5
FEVER_CONFIRM_COUNT = 2

# Classification thresholds (SPIRIT 2025)
THRESH_NO_FACE    = 28.0
THRESH_NORMAL     = 37.1
THRESH_LOW_FEVER  = 37.5
THRESH_HIGH_FEVER = 39.0

# --- PHASE 1 CHANGE ---
# Both diagnostics now default to False. They were True before,
# meaning every single frame paid for full per-slice console spam
# AND a 4th full-frame inference pass. Re-enable with --debug-sahi /
# --debug-sanity on the command line for a debugging session only.
VERBOSE_SAHI   = False   # print per-slice and per-tier hit details
SANITY_CHECK   = False   # run whole-frame check at conf=0.05 each cycle

# Run _debug_preprocess() once on the first frame to confirm dtype/channels
_preprocess_checked = [False]


# =============================================================
# AMBIENT COMPENSATION  (Pan et al. 2025, MMC)
# =============================================================
def compensate(t_raw, t_ambient):
    return t_raw - (1.0 - EMISSIVITY) * (t_ambient - CALIB_AMBIENT)


def get_ambient():
    if USE_BME280:
        try:
            import smbus2, bme280
            bus    = smbus2.SMBus(BME280_PORT)
            params = bme280.load_calibration_params(bus, BME280_ADDRESS)
            data   = bme280.sample(bus, BME280_ADDRESS, params)
            return data.temperature, data.humidity
        except Exception as e:
            print(f"BME280 read failed: {e} — using fallback")
    if last_status[0] is not None:
        return last_status[0].min_c, None
    return CALIB_AMBIENT, None


# =============================================================
# CLASSIFICATION
# =============================================================
def classify(temp_c):
    if temp_c < THRESH_NO_FACE:
        return "NO FACE",    (128, 128, 128)
    elif temp_c < THRESH_NORMAL:
        return "NORMAL",     (0, 255, 0)
    elif temp_c < THRESH_LOW_FEVER:
        return "LOW FEVER",  (0, 165, 255)
    elif temp_c < THRESH_HIGH_FEVER:
        return "HIGH FEVER", (0, 0, 255)
    else:
        return "EMERGENCY",  (0, 0, 180)


def get_region_temp(temps, px, py, radius=3):
    h, w = temps.shape
    x1 = max(0, px - radius);  x2 = min(w, px + radius)
    y1 = max(0, py - radius);  y2 = min(h, py + radius)
    region = temps[y1:y2, x1:x2]
    return float(np.max(region)) if region.size > 0 else 0.0


# =============================================================
# SYMMETRY CHECK
# Only meaningful when BOTH canthi are present.
# =============================================================
def symmetry_check(lc: float, rc: float) -> bool:
    diff = abs(lc - rc)
    if diff > SYMMETRY_THRESH:
        print(f"  [symmetry] rejected — "
              f"LC:{lc:.1f} RC:{rc:.1f} "
              f"diff:{diff:.1f}C > {SYMMETRY_THRESH}C")
        return False
    return True


# =============================================================
# FEVER CONFIRMATION
# =============================================================
def confirmed_classify(temp_c: float):
    label, color = classify(temp_c)
    if label in ("LOW FEVER", "HIGH FEVER", "EMERGENCY"):
        fever_streak[0] += 1
        if fever_streak[0] < FEVER_CONFIRM_COUNT:
            print(f"  [fever confirm] {label} "
                  f"{fever_streak[0]}/{FEVER_CONFIRM_COUNT} "
                  f"— not yet confirmed")
            return "NORMAL", (0, 255, 0)
    else:
        fever_streak[0] = 0
    return label, color


# =============================================================
# SPIKE GUARD
# =============================================================
_rolling_temps = deque(maxlen=ROLLING_WINDOW)

def spike_guard(new_temp: float) -> bool:
    if len(_rolling_temps) < 3:
        _rolling_temps.append(new_temp)
        return True
    avg = float(np.mean(_rolling_temps))
    if abs(new_temp - avg) > SPIKE_GUARD_DELTA:
        print(f"  [spike guard] rejected {new_temp:.1f}C "
              f"(avg {avg:.1f}C  delta {abs(new_temp-avg):.1f}C)")
        return False
    _rolling_temps.append(new_temp)
    return True


# =============================================================
# SCENE STABILITY CHECK
# =============================================================
def wait_for_stable_scene(timeout=8.0) -> bool:
    print(f"  [stability] warming up {STABILITY_WARMUP}s...")
    time.sleep(STABILITY_WARMUP)

    recent_maxes = deque(maxlen=STABILITY_CHECKS)
    stable_count = 0
    t_start      = time.time()

    while time.time() - t_start < timeout:
        if last_frame[0] is not None and linear_cal.ready():
            temps = linear_cal.decode(last_frame[0].y16)
            recent_maxes.append(float(temps.max()))
            if len(recent_maxes) == STABILITY_CHECKS:
                spread = max(recent_maxes) - min(recent_maxes)
                if spread < STABILITY_THRESH:
                    stable_count += 1
                    if stable_count >= 2:
                        print(f"  [stability] scene stable "
                              f"(spread {spread:.2f}C)")
                        return True
                else:
                    stable_count = 0
        time.sleep(0.2)

    print("  [stability] timeout — proceeding anyway")
    return False


# =============================================================
# FROZEN FRAME CAPTURE
# =============================================================
def capture_stable_frame(n_avg=10):
    frozen = last_frame[0]
    if frozen is None or not linear_cal.ready():
        return None, None, None

    decoded = []
    for _ in range(n_avg):
        try:
            decoded.append(linear_cal.decode(frozen.y16))
        except Exception:
            pass

    if not decoded:
        return None, None, None

    temps_avg = np.mean(decoded, axis=0)
    palette   = g.Palette.IronRed
    opts      = g.PaletteOptions(auto_range=True)
    rgb       = g.apply_palette(frozen.y16, palette, opts)
    bgr       = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)

    return frozen, temps_avg, bgr


# =============================================================
# LOGGING
# =============================================================
def init_log():
    os.makedirs(SNAP_DIR, exist_ok=True)
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp",
                "lc_raw", "rc_raw", "canthus_raw",
                "t_ambient", "humidity",
                "lc_corrected", "rc_corrected", "canthus_corrected",
                "lc_conf", "rc_conf", "sides_detected",
                "lc_rc_diff",
                "ambient_source", "classification",
                "holding", "fever_streak"
            ])


def log_reading(lc_raw, rc_raw,
                t_amb, humidity,
                lc_corr, rc_corr,
                lc_conf, rc_conf, sides_detected,
                label, ambient_source,
                holding, streak):
    canthus_raw  = max(lc_raw,  rc_raw)
    canthus_corr = max(lc_corr, rc_corr)
    diff_str = (f"{abs(lc_raw - rc_raw):.2f}"
                if sides_detected == "both" else "N/A")
    with open(LOG_FILE, 'a', newline='') as f:
        writer = csv.writer(f)
        writer.writerow([
            datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            f"{lc_raw:.2f}",   f"{rc_raw:.2f}",  f"{canthus_raw:.2f}",
            f"{t_amb:.2f}",
            f"{humidity:.1f}" if humidity else "N/A",
            f"{lc_corr:.2f}",  f"{rc_corr:.2f}", f"{canthus_corr:.2f}",
            f"{lc_conf:.3f}",  f"{rc_conf:.3f}",
            sides_detected,    diff_str,
            ambient_source,    label,
            "yes" if holding else "no",
            str(streak)
        ])


# =============================================================
# DEBUG DISPLAY BUILDER
# =============================================================
def build_debug_display(frozen_frame, temps_avg, bgr_input,
                        face_detected, sides_detected, holding,
                        lc_raw, rc_raw,
                        lc_corr, rc_corr,
                        lc_conf, rc_conf,
                        t_amb, humidity,
                        label, color,
                        lc_xy, rc_xy,
                        ambient_source,
                        streak):
    h, w = temps_avg.shape

    # Panel 1 — IronRed thermal
    palette = g.Palette.IronRed
    opts    = g.PaletteOptions(auto_range=True)
    rgb     = g.apply_palette(frozen_frame.y16, palette, opts)
    panel1  = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
    panel1  = cv2.resize(panel1, (w * 2, h * 2))

    # Panel 2 — BGR fed to the model
    panel2 = cv2.resize(bgr_input, (w * 2, h * 2))
    cv2.putText(panel2,
                f"LC conf:{lc_conf:.2f}  RC conf:{rc_conf:.2f}",
                (10, 25), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (200, 200, 200), 1)

    if face_detected:
        lc_x = int(lc_xy[0]) if lc_xy[0] is not None else None
        lc_y = int(lc_xy[1]) if lc_xy[1] is not None else None
        rc_x = int(rc_xy[0]) if rc_xy[0] is not None else None
        rc_y = int(rc_xy[1]) if rc_xy[1] is not None else None

        for panel in (panel1, panel2):
            if lc_x is not None:
                cv2.circle(panel, (lc_x * 2, lc_y * 2), 8, (0, 255, 255), 2)
                cv2.putText(panel,
                            f"LC r:{lc_raw:.1f} c:{lc_corr:.1f}",
                            (lc_x * 2 + 8, lc_y * 2 - 8),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 255, 255), 1)
            if rc_x is not None:
                cv2.circle(panel, (rc_x * 2, rc_y * 2), 8, (0, 255, 255), 2)
                cv2.putText(panel,
                            f"RC r:{rc_raw:.1f} c:{rc_corr:.1f}",
                            (rc_x * 2 + 8, rc_y * 2 - 8),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 255, 255), 1)
            if lc_x is not None and rc_x is not None:
                cv2.line(panel,
                         (lc_x * 2, lc_y * 2),
                         (rc_x * 2, rc_y * 2),
                         (0, 255, 255), 1)

        if sides_detected == "both":
            diff       = abs(lc_raw - rc_raw)
            diff_color = (0, 255, 0) if diff < SYMMETRY_THRESH else (0, 0, 255)
            cv2.putText(panel1, f"LC-RC diff: {diff:.1f}C",
                        (10, h * 2 - 70),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, diff_color, 1)
        else:
            cv2.putText(panel1,
                        f"Single canthus only ({sides_detected.upper()})",
                        (10, h * 2 - 70),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 165, 255), 1)

        if streak > 0:
            cv2.putText(panel1,
                        f"Fever streak: {streak}/{FEVER_CONFIRM_COUNT}",
                        (10, h * 2 - 50),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 165, 255), 1)

        if holding:
            cv2.putText(panel1, "HOLDING PREV READING",
                        (10, h * 2 - 25),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.55, (0, 200, 255), 2)
    else:
        cv2.putText(panel1, "NO CANTHUS DETECTED",
                    (20, 40), cv2.FONT_HERSHEY_SIMPLEX,
                    1.0, (128, 128, 128), 2)

    # Status bar
    bar_h = 90
    bar   = np.zeros((bar_h, w * 4, 3), dtype=np.uint8)

    canthus_raw  = max(lc_raw,  rc_raw)
    canthus_corr = max(lc_corr, rc_corr)
    display_label = f"{label} (holding)" if holding else label

    hum_str  = f"{humidity:.0f}%" if humidity else "N/A"
    src_icon = "BME280" if USE_BME280 else "fallback"
    amb_str  = (f"Ambient:{t_amb:.1f}C  RH:{hum_str}  "
                f"[{src_icon}]  "
                f"{datetime.now().strftime('%H:%M:%S')}")
    diff_part = (f"diff:{abs(lc_raw-rc_raw):.1f}C"
                 if sides_detected == "both"
                 else f"sides:{sides_detected}")
    raw_str  = (f"RAW  LC:{lc_raw:.1f}  RC:{rc_raw:.1f}  "
                f"Canthus:{canthus_raw:.1f}C  "
                f"LCconf:{lc_conf:.2f} RCconf:{rc_conf:.2f}  "
                f"{diff_part}")
    cor_str  = (f"CORR LC:{lc_corr:.1f}  RC:{rc_corr:.1f}  "
                f"Canthus:{canthus_corr:.1f}C")

    cv2.putText(bar, amb_str,  (10, 22), cv2.FONT_HERSHEY_SIMPLEX,
                0.55, (200, 200, 0), 1)
    cv2.putText(bar, raw_str,  (10, 48), cv2.FONT_HERSHEY_SIMPLEX,
                0.5,  (180, 180, 180), 1)
    cv2.putText(bar, cor_str,  (10, 72), cv2.FONT_HERSHEY_SIMPLEX,
                0.5,  color, 1)
    cv2.putText(bar, display_label, (w * 4 - 380, 62),
                cv2.FONT_HERSHEY_SIMPLEX, 1.0, color, 2)

    top     = np.hstack([panel1, panel2])
    display = np.vstack([top, bar])
    return display, canthus_corr


# =============================================================
# CAMERA STATE
# =============================================================
linear_cal      = g.CameraLinearCal()
last_status     = [None]
last_frame      = [None]
last_valid      = [None]
no_detect_count = [0]
snapshot_count  = [0]
last_snap_time  = [time.time()]
fever_streak    = [0]


def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except Exception:
            pass


# =============================================================
# MAIN
# =============================================================
def main():
    global CONF_THRESH, VERBOSE_SAHI, SANITY_CHECK, _CLAHE_ENABLED

    ap = argparse.ArgumentParser(
        description="Multi-scale SAHI canthus detector (detect.pt / best.pt)")
    ap.add_argument("--weights",  default=None,
                    help="Path to canthus model weights")
    ap.add_argument("--port",     default="/dev/ttyACM0")
    ap.add_argument("--imgsz",    type=int,   default=IMG_SIZE,
                    help="Inference image size per slice (default 320)")
    ap.add_argument("--conf",     type=float, default=None,
                    help="Override ALL tier confidence floors with one "
                         "value (debugging convenience). Leave unset to "
                         "use the per-tier floors in SAHI_CONFIGS.")
    # --- PHASE 1 CHANGE ---
    # Renamed from --no-verbose/--no-sanity (previously True by default)
    # to --debug-sahi/--debug-sanity (now False by default). This is the
    # actual behavior flip, not just a rename — both used to run on
    # every frame unconditionally.
    ap.add_argument("--debug-sahi", action="store_true",
                    help="Print per-slice/per-tier SAHI hit details "
                         "(default off — adds console overhead per frame)")
    ap.add_argument("--debug-sanity", action="store_true",
                    help="Run an extra whole-frame inference pass at "
                         "conf=0.05 each cycle for diagnostics "
                         "(default off — costs a full extra inference "
                         "pass per frame)")
    ap.add_argument("--clahe",      action="store_true",
                    help="Enable CLAHE preprocessing (only if model was "
                         "trained with CLAHE augmentation)")
    args = ap.parse_args()

    VERBOSE_SAHI     = args.debug_sahi
    SANITY_CHECK     = args.debug_sanity
    _CLAHE_ENABLED   = args.clahe

    if args.conf is not None:
        print(f"[CONFIG] --conf {args.conf} given — overriding ALL tier "
              f"floors and HARD_CONF_FLOOR with this single value")
        for i in range(len(SAHI_CONFIGS)):
            sw, sh, ov, up, _ = SAHI_CONFIGS[i]
            SAHI_CONFIGS[i] = (sw, sh, ov, up, args.conf)
        globals()['HARD_CONF_FLOOR'] = min(globals()['HARD_CONF_FLOOR'], args.conf)
        CONF_THRESH = args.conf

    # Resolve weights path
    if args.weights:
        weights_path = Path(args.weights)
    else:
        candidates = [
            Path(__file__).parent / "thermal-canthus-detector" / "detect.pt",
            Path(__file__).parent / "detect.pt",
            Path.home() / "thermal-canthus-detector" / "detect.pt",
            Path(__file__).parent / "thermal-canthus-detector" / "best.pt",
            Path(__file__).parent / "best.pt",
            Path.home() / "thermal-canthus-detector" / "best.pt",
        ]
        weights_path = next(
            (p for p in candidates if p.exists()), candidates[0])

    print(f"Canthus model : {weights_path}")
    model = YOLO(str(weights_path))

    print("Multi-scale SAHI pipeline ready.")
    print(f"  imgsz={args.imgsz}  clahe={_CLAHE_ENABLED}  "
          f"debug_sahi={VERBOSE_SAHI}  debug_sanity={SANITY_CHECK}  "
          f"hard_conf_floor={HARD_CONF_FLOOR}  "
          f"ghost_relative_gap={GHOST_RELATIVE_GAP}")
    print("  Scale tiers (slice_w x slice_h  overlap  upscale  conf_floor):")
    for i, (sw, sh, ov, up, cf) in enumerate(SAHI_CONFIGS):
        print(f"    tier {i}: {sw}x{sh}  overlap={ov}  upscale={up}x  "
              f"conf_floor={cf}  -> model sees {int(sw*up)}x{int(sh*up)}")

    init_log()
    print(f"Logging to:   {LOG_FILE}")
    print(f"Snapshots to: {SNAP_DIR}")

    cam = g.Camera(g.DeviceInfo(serial_port=args.port))
    cam.configure_thermography(g.ThermographyConfig(emissivity=98))
    cam.start(on_frame)
    print("Warming up... 5 seconds")
    time.sleep(5)

    print("Calibrating...")
    for _ in range(20):
        try:
            s = cam.serial().query_temp_status(retries=2, wait_seconds=1.5)
            if s:
                last_status[0] = s
                if last_frame[0] is not None:
                    linear_cal.fit(last_frame[0].y16, s)
                print(f"Calibrated — min:{s.min_c:.1f}  max:{s.max_c:.1f}")
                break
        except Exception:
            pass
        time.sleep(1)

    if not linear_cal.ready():
        print("Calibration failed.")
        cam.stop()
        sys.exit(1)

    print("Live view started.")
    print("Q / Escape = quit  |  S = manual snapshot")
    cv2.namedWindow("Thermal Health Monitor", cv2.WINDOW_NORMAL)

    try:
        while True:
            # Refresh calibration
            try:
                s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
                if s and last_frame[0] is not None:
                    last_status[0] = s
                    linear_cal.fit(last_frame[0].y16, s)
            except Exception:
                pass

            if last_frame[0] is None or not linear_cal.ready():
                time.sleep(0.05)
                continue

            # Wait for scene to stabilise
            wait_for_stable_scene(timeout=8.0)

            # Freeze one consistent frame
            frozen_frame, temps_avg, bgr = capture_stable_frame(
                n_avg=STABILITY_FRAMES)
            if frozen_frame is None:
                print("Frame capture failed — retrying")
                time.sleep(1)
                continue

            h, w = temps_avg.shape

            # One-shot dtype / channel check on the very first frame
            if not _preprocess_checked[0]:
                _debug_preprocess(bgr)
                _preprocess_checked[0] = True

            # Ambient
            t_amb, humidity = get_ambient()
            ambient_source  = "BME280" if USE_BME280 else "min_c fallback"

            # =================================================
            # MULTI-SCALE SAHI canthus detection
            # =================================================
            try:
                left_pt, right_pt, lc_conf, rc_conf = _single_stage_detect(
                    model, bgr,
                    verbose=VERBOSE_SAHI,
                    sanity=SANITY_CHECK)
            except Exception as exc:
                print(f"Detection error: {exc}")
                left_pt = right_pt = None
                lc_conf = rc_conf = 0.0

            face_detected  = (left_pt is not None) or (right_pt is not None)
            holding        = False
            lc_corr        = 0.0
            rc_corr        = 0.0
            sides_detected = "none"

            if face_detected:
                if left_pt is not None and right_pt is not None:
                    sides_detected = "both"
                elif left_pt is not None:
                    sides_detected = "left"
                else:
                    sides_detected = "right"

                lc_x, lc_y = left_pt  if left_pt  is not None else (None, None)
                rc_x, rc_y = right_pt if right_pt is not None else (None, None)

                lc_raw = (get_region_temp(temps_avg, int(lc_x), int(lc_y), radius=3)
                          if left_pt  is not None else 0.0)
                rc_raw = (get_region_temp(temps_avg, int(rc_x), int(rc_y), radius=3)
                          if right_pt is not None else 0.0)

                canthus_raw = max(lc_raw, rc_raw)

                # Symmetry check only when both sides detected.
                #
                # --- PHASE 1 CHANGE ---
                # On failure this NO LONGER falls through to "hold last
                # reading". Holding is the right move when the model
                # finds NOTHING (face genuinely out of frame / occluded
                # entirely) — but here we DID find both canthi, they just
                # disagree, almost always because the face is turning and
                # one side is a partial/ghost read. The correct move is
                # to drop to the more reliable (warmer = more
                # camera-facing) single canthus and keep going, not
                # freeze on a stale value.
                passed_symmetry = True
                if sides_detected == "both":
                    passed_symmetry = symmetry_check(lc_raw, rc_raw)
                    if not passed_symmetry:
                        if lc_raw >= rc_raw:
                            print("  [symmetry fail] dropping to single "
                                  "canthus — using LC")
                            right_pt = None
                            rc_raw   = 0.0
                            rc_conf  = 0.0
                            sides_detected = "left"
                        else:
                            print("  [symmetry fail] dropping to single "
                                  "canthus — using RC")
                            left_pt  = None
                            lc_raw   = 0.0
                            lc_conf  = 0.0
                            sides_detected = "right"
                        canthus_raw     = max(lc_raw, rc_raw)
                        passed_symmetry = True  # allow through to spike guard

                if not spike_guard(canthus_raw):
                    if last_valid[0] is not None:
                        r = last_valid[0]
                        lc_raw  = r["lc_raw"];   rc_raw  = r["rc_raw"]
                        lc_corr = r["lc_corr"];  rc_corr = r["rc_corr"]
                        label   = r["label"];    color   = r["color"]
                        lc_xy   = r["lc_xy"];    rc_xy   = r["rc_xy"]
                        lc_conf = r["lc_conf"];  rc_conf = r["rc_conf"]
                        sides_detected = r["sides_detected"]
                        holding = True
                    else:
                        face_detected = False

                else:
                    lc_corr = (compensate(lc_raw, t_amb)
                               if left_pt  is not None else 0.0)
                    rc_corr = (compensate(rc_raw, t_amb)
                               if right_pt is not None else 0.0)
                    canthus_corr = max(lc_corr, rc_corr)
                    label, color = confirmed_classify(canthus_corr)
                    lc_xy = (lc_x, lc_y) if left_pt  is not None else (None, None)
                    rc_xy = (rc_x, rc_y) if right_pt is not None else (None, None)

                    last_valid[0] = {
                        "lc_raw":  lc_raw,  "rc_raw":  rc_raw,
                        "lc_corr": lc_corr, "rc_corr": rc_corr,
                        "label":   label,   "color":   color,
                        "lc_xy":   lc_xy,   "rc_xy":   rc_xy,
                        "lc_conf": lc_conf, "rc_conf": rc_conf,
                        "sides_detected": sides_detected,
                    }
                    no_detect_count[0] = 0

                if face_detected:
                    log_reading(lc_raw, rc_raw,
                                t_amb, humidity,
                                lc_corr, rc_corr,
                                lc_conf, rc_conf, sides_detected,
                                label, ambient_source,
                                holding, fever_streak[0])

                    rh_str   = f"{humidity:.0f}%" if humidity else "N/A"
                    hold_str = " [holding]" if holding else ""
                    diff_str = (f"diff:{abs(lc_raw-rc_raw):.1f}C  "
                                if sides_detected == "both"
                                else f"sides:{sides_detected}  ")
                    print(f"[{datetime.now().strftime('%H:%M:%S')}]  "
                          f"Amb:{t_amb:.1f}C RH:{rh_str}  "
                          f"LCconf:{lc_conf:.2f} RCconf:{rc_conf:.2f}  "
                          f"{diff_str}"
                          f"RAW LC:{lc_raw:.1f} RC:{rc_raw:.1f}  "
                          f"CORR LC:{lc_corr:.1f} RC:{rc_corr:.1f}  "
                          f"-> {label}{hold_str}")

            elif (last_valid[0] is not None
                  and no_detect_count[0] < MAX_NO_DETECT):
                no_detect_count[0] += 1
                r = last_valid[0]
                lc_raw  = r["lc_raw"];   rc_raw  = r["rc_raw"]
                lc_corr = r["lc_corr"];  rc_corr = r["rc_corr"]
                label   = r["label"];    color   = r["color"]
                lc_xy   = r["lc_xy"];    rc_xy   = r["rc_xy"]
                lc_conf = r["lc_conf"];  rc_conf = r["rc_conf"]
                sides_detected = r["sides_detected"]
                face_detected  = True
                holding        = True
                print(f"Holding last reading "
                      f"({no_detect_count[0]}/{MAX_NO_DETECT})")

            else:
                last_valid[0]      = None
                no_detect_count[0] = 0
                fever_streak[0]    = 0
                lc_raw = rc_raw = lc_corr = rc_corr = 0.0
                lc_conf = rc_conf = 0.0
                sides_detected = "none"
                label, color = "NO FACE", (128, 128, 128)
                lc_xy = rc_xy = (None, None)
                face_detected = False
                holding       = False
                print("No canthus detected")

            lc_xy = last_valid[0]["lc_xy"] if last_valid[0] else (None, None)
            rc_xy = last_valid[0]["rc_xy"] if last_valid[0] else (None, None)

            # Build display
            display, _ = build_debug_display(
                frozen_frame, temps_avg, bgr,
                face_detected, sides_detected, holding,
                lc_raw, rc_raw,
                lc_corr, rc_corr,
                lc_conf, rc_conf,
                t_amb, humidity,
                label, color,
                lc_xy, rc_xy,
                ambient_source,
                fever_streak[0])

            cv2.imshow("Thermal Health Monitor", display)
            key = cv2.waitKey(30) & 0xFF

            if key in (ord('q'), ord('Q'), 27):
                print("Quitting...")
                break
            elif key in (ord('s'), ord('S')):
                snapshot_count[0] += 1
                fname = os.path.join(
                    SNAP_DIR,
                    f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                    f"_{snapshot_count[0]:03d}.png")
                cv2.imwrite(fname, display)
                print(f"Manual snapshot: {fname}")

            now = time.time()
            if now - last_snap_time[0] >= AUTO_SNAPSHOT_INTERVAL:
                last_snap_time[0] = now
                snapshot_count[0] += 1
                fname = os.path.join(
                    SNAP_DIR,
                    f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                    f"_auto_{snapshot_count[0]:03d}.png")
                cv2.imwrite(fname, display)
                print(f"Auto snapshot: {fname}")

    except KeyboardInterrupt:
        print("\nStopped.")
    finally:
        cam.stop()
        cv2.destroyAllWindows()
        print(f"Log:       {LOG_FILE}")
        print(f"Snapshots: {SNAP_DIR}")
        print("Stopped.")


if __name__ == "__main__":
    main()
