nano ~/guideusb2_linux_sdk/two_stage_sahi.py

PYTHONPATH=build/python python3 two_stage_sahi.py

import sys
import time
import csv
import os
import argparse
from collections import deque
from datetime import datetime
from pathlib import Path

sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2

# =============================================================
# LOCATE detect_canthus.py
# =============================================================
_REPO_CANDIDATES = [
    Path(__file__).parent / "thermal-canthus-detector",
    Path(__file__).parent,
    Path.home() / "thermal-canthus-detector",
]
for _p in _REPO_CANDIDATES:
    if (_p / "detect_canthus.py").exists():
        sys.path.insert(0, str(_p))
        break

from detect_canthus import load_models, detect as yolo_detect  # noqa: E402

# =============================================================
# SAHI CONFIG — applied only to Stage 1 (face detection)
# =============================================================
SAHI_SLICE_H = 144   # patch height  (half of 288)
SAHI_SLICE_W = 192   # patch width   (half of 384)
SAHI_OVERLAP = 0.1   # 10% overlap — fewer patches, faster
MIN_FACE_PX  = 40    # minimum face box width to attempt canthus detection

def _clahe(img_bgr: np.ndarray) -> np.ndarray:
    """Contrast enhancement — same preprocessing as training."""
    gray  = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)
    clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
    return cv2.cvtColor(clahe.apply(gray), cv2.COLOR_GRAY2RGB)

def _sahi_stage1(detector_model, bgr: np.ndarray):
    """
    Run Stage 1 face detector on overlapping patches of the full frame.
    Returns the best face bounding box (x1,y1,x2,y2) in full-frame coords,
    and whether the face is too small for canthus detection.
    """
    orig_h, orig_w = bgr.shape[:2]
    stride_y = int(SAHI_SLICE_H * (1 - SAHI_OVERLAP))
    stride_x = int(SAHI_SLICE_W * (1 - SAHI_OVERLAP))

    best_conf = -1.0
    best_box  = None  # (x1, y1, x2, y2) in full-frame coords

    y = 0
    while y < orig_h:
        y2 = min(y + SAHI_SLICE_H, orig_h)
        y1 = max(0, y2 - SAHI_SLICE_H)
        x = 0
        while x < orig_w:
            x2 = min(x + SAHI_SLICE_W, orig_w)
            x1 = max(0, x2 - SAHI_SLICE_W)

            patch      = bgr[y1:y2, x1:x2]
            patch_prep = _clahe(patch)

            # Run Stage 1 detector on this patch
            results = detector_model(patch_prep, verbose=False)[0]

            if results.boxes is not None and len(results.boxes) > 0:
                idx  = int(results.boxes.conf.cpu().numpy().argmax())
                conf = float(results.boxes.conf.cpu().numpy()[idx])

                if conf > best_conf:
                    # Get box in patch coords
                    box_xyxy = results.boxes.xyxy[idx].cpu().numpy()
                    px1 = int(box_xyxy[0]) + x1
                    py1 = int(box_xyxy[1]) + y1
                    px2 = int(box_xyxy[2]) + x1
                    py2 = int(box_xyxy[3]) + y1

                    # Clamp to full frame
                    px1 = max(0, min(px1, orig_w))
                    py1 = max(0, min(py1, orig_h))
                    px2 = max(0, min(px2, orig_w))
                    py2 = max(0, min(py2, orig_h))

                    best_box  = (px1, py1, px2, py2)
                    best_conf = conf

            x += stride_x
            if x2 == orig_w:
                break
        y += stride_y
        if y2 == orig_h:
            break

    if best_box is None:
        return None, False, best_conf

    face_w  = best_box[2] - best_box[0]
    too_far = face_w < MIN_FACE_PX

    return best_box, too_far, best_conf

# =============================================================
# CONFIGURATION
# =============================================================
USE_BME280             = True
BME280_PORT            = 7
BME280_ADDRESS         = 0x76
CALIB_AMBIENT          = 23.0
EMISSIVITY             = 0.98
MAX_NO_DETECT          = 3
AUTO_SNAPSHOT_INTERVAL = 30
LOG_FILE = os.path.expanduser("~/temperature_log.csv")
SNAP_DIR = os.path.expanduser("~/snapshots")

# Stability parameters
STABILITY_FRAMES = 10
STABILITY_WARMUP = 2.0
STABILITY_THRESH = 0.5
STABILITY_CHECKS = 5

# Quality filters
SPIKE_GUARD_DELTA   = 1.5
ROLLING_WINDOW      = 5
SYMMETRY_THRESH     = 1.5
FEVER_CONFIRM_COUNT = 2

# Classification thresholds (SPIRIT 2025)
THRESH_NO_FACE    = 28.0
THRESH_NORMAL     = 37.1
THRESH_LOW_FEVER  = 37.5
THRESH_HIGH_FEVER = 39.0

# =============================================================
# AMBIENT COMPENSATION (Pan et al. 2025, MMC)
# =============================================================
def compensate(t_raw, t_ambient):
    return t_raw - (1.0 - EMISSIVITY) * (t_ambient - CALIB_AMBIENT)

def get_ambient():
    if USE_BME280:
        try:
            import smbus2, bme280
            bus    = smbus2.SMBus(BME280_PORT)
            params = bme280.load_calibration_params(bus, BME280_ADDRESS)
            data   = bme280.sample(bus, BME280_ADDRESS, params)
            return data.temperature, data.humidity
        except Exception as e:
            print(f"BME280 read failed: {e} — using fallback")
    if last_status[0] is not None:
        return last_status[0].min_c, None
    return CALIB_AMBIENT, None

# =============================================================
# CLASSIFICATION
# =============================================================
def classify(temp_c):
    if temp_c < THRESH_NO_FACE:
        return "NO FACE",    (128, 128, 128)
    elif temp_c < THRESH_NORMAL:
        return "NORMAL",     (0, 255, 0)
    elif temp_c < THRESH_LOW_FEVER:
        return "LOW FEVER",  (0, 165, 255)
    elif temp_c < THRESH_HIGH_FEVER:
        return "HIGH FEVER", (0, 0, 255)
    else:
        return "EMERGENCY",  (0, 0, 180)

def get_region_temp(temps, px, py, radius=3):
    h, w = temps.shape
    x1 = max(0, px - radius);  x2 = min(w, px + radius)
    y1 = max(0, py - radius);  y2 = min(h, py + radius)
    region = temps[y1:y2, x1:x2]
    return float(np.max(region)) if region.size > 0 else 0.0

# =============================================================
# SYMMETRY CHECK
# =============================================================
def symmetry_check(lc: float, rc: float) -> bool:
    diff = abs(lc - rc)
    if diff > SYMMETRY_THRESH:
        print(f"  [symmetry] rejected — "
              f"LC:{lc:.1f} RC:{rc:.1f} "
              f"diff:{diff:.1f}C > {SYMMETRY_THRESH}C")
        return False
    return True

# =============================================================
# FEVER CONFIRMATION
# =============================================================
def confirmed_classify(temp_c: float):
    label, color = classify(temp_c)
    if label in ("LOW FEVER", "HIGH FEVER", "EMERGENCY"):
        fever_streak[0] += 1
        if fever_streak[0] < FEVER_CONFIRM_COUNT:
            print(f"  [fever confirm] {label} "
                  f"{fever_streak[0]}/{FEVER_CONFIRM_COUNT} "
                  f"— not yet confirmed")
            return "NORMAL", (0, 255, 0)
    else:
        fever_streak[0] = 0
    return label, color

# =============================================================
# SPIKE GUARD
# =============================================================
_rolling_temps = deque(maxlen=ROLLING_WINDOW)

def spike_guard(new_temp: float) -> bool:
    if len(_rolling_temps) < 3:
        _rolling_temps.append(new_temp)
        return True
    avg = float(np.mean(_rolling_temps))
    if abs(new_temp - avg) > SPIKE_GUARD_DELTA:
        print(f"  [spike guard] rejected {new_temp:.1f}C "
              f"(avg {avg:.1f}C  delta {abs(new_temp-avg):.1f}C)")
        return False
    _rolling_temps.append(new_temp)
    return True

# =============================================================
# SCENE STABILITY CHECK
# =============================================================
def wait_for_stable_scene(timeout=8.0) -> bool:
    print(f"  [stability] warming up {STABILITY_WARMUP}s...")
    time.sleep(STABILITY_WARMUP)

    recent_maxes = deque(maxlen=STABILITY_CHECKS)
    stable_count = 0
    t_start      = time.time()

    while time.time() - t_start < timeout:
        if last_frame[0] is not None and linear_cal.ready():
            temps = linear_cal.decode(last_frame[0].y16)
            recent_maxes.append(float(temps.max()))
            if len(recent_maxes) == STABILITY_CHECKS:
                spread = max(recent_maxes) - min(recent_maxes)
                if spread < STABILITY_THRESH:
                    stable_count += 1
                    if stable_count >= 2:
                        print(f"  [stability] scene stable "
                              f"(spread {spread:.2f}C)")
                        return True
                else:
                    stable_count = 0
        time.sleep(0.2)

    print("  [stability] timeout — proceeding anyway")
    return False

# =============================================================
# FROZEN FRAME CAPTURE
# =============================================================
def capture_stable_frame(n_avg=10):
    frozen = last_frame[0]
    if frozen is None or not linear_cal.ready():
        return None, None, None

    decoded = []
    for _ in range(n_avg):
        try:
            decoded.append(linear_cal.decode(frozen.y16))
        except Exception:
            pass

    if not decoded:
        return None, None, None

    temps_avg = np.mean(decoded, axis=0)
    palette   = g.Palette.IronRed
    opts      = g.PaletteOptions(auto_range=True)
    rgb       = g.apply_palette(frozen.y16, palette, opts)
    bgr       = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)

    return frozen, temps_avg, bgr

# =============================================================
# LOGGING
# =============================================================
def init_log():
    os.makedirs(SNAP_DIR, exist_ok=True)
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp",
                "lc_raw", "rc_raw", "canthus_raw",
                "t_ambient", "humidity",
                "lc_corrected", "rc_corrected", "canthus_corrected",
                "face_conf", "lc_rc_diff",
                "ambient_source", "classification",
                "holding", "fever_streak"
            ])

def log_reading(lc_raw, rc_raw,
                t_amb, humidity,
                lc_corr, rc_corr,
                face_conf,
                label, ambient_source,
                holding, streak):
    canthus_raw  = max(lc_raw,  rc_raw)
    canthus_corr = max(lc_corr, rc_corr)
    with open(LOG_FILE, 'a', newline='') as f:
        writer = csv.writer(f)
        writer.writerow([
            datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            f"{lc_raw:.2f}",   f"{rc_raw:.2f}",
            f"{canthus_raw:.2f}",
            f"{t_amb:.2f}",
            f"{humidity:.1f}" if humidity else "N/A",
            f"{lc_corr:.2f}",  f"{rc_corr:.2f}",
            f"{canthus_corr:.2f}",
            f"{face_conf:.3f}",
            f"{abs(lc_raw-rc_raw):.2f}",
            ambient_source, label,
            "yes" if holding else "no",
            str(streak)
        ])

# =============================================================
# DEBUG DISPLAY BUILDER
# =============================================================
def build_debug_display(frozen_frame, temps_avg, bgr_input,
                        face_detected, too_far, holding,
                        lc_raw, rc_raw,
                        lc_corr, rc_corr,
                        face_conf,
                        t_amb, humidity,
                        label, color,
                        lc_xy, rc_xy,
                        face_box,
                        ambient_source,
                        streak):
    h, w = temps_avg.shape

    # Panel 1 — IronRed thermal
    palette = g.Palette.IronRed
    opts    = g.PaletteOptions(auto_range=True)
    rgb     = g.apply_palette(frozen_frame.y16, palette, opts)
    panel1  = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
    panel1  = cv2.resize(panel1, (w * 2, h * 2))

    # Panel 2 — BGR fed to YOLO
    panel2  = cv2.resize(bgr_input, (w * 2, h * 2))
    cv2.putText(panel2,
                f"Stage1 SAHI conf:{face_conf:.2f}",
                (10, 25), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (200, 200, 200), 1)

    # Draw face box on both panels if found
    if face_box is not None:
        fx1, fy1, fx2, fy2 = face_box
        box_color = (0, 165, 255) if too_far else (0, 200, 0)
        for panel in (panel1, panel2):
            cv2.rectangle(panel,
                          (fx1*2, fy1*2), (fx2*2, fy2*2),
                          box_color, 2)
        face_w = fx2 - fx1
        cv2.putText(panel2,
                    f"face {face_w}px {'TOO FAR' if too_far else 'OK'}",
                    (fx1*2, fy1*2 - 8),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.45, box_color, 1)

    if face_detected and not too_far:
        lc_x, lc_y = lc_xy
        rc_x, rc_y = rc_xy

        for panel in (panel1, panel2):
            for (cx, cy, t_r, t_c, lbl) in [
                (lc_x, lc_y, lc_raw, lc_corr, "LC"),
                (rc_x, rc_y, rc_raw, rc_corr, "RC"),
            ]:
                cv2.circle(panel, (cx*2, cy*2), 8, (0, 255, 255), 2)
                cv2.putText(panel,
                            f"{lbl} r:{t_r:.1f} c:{t_c:.1f}",
                            (cx*2 + 8, cy*2 - 8),
                            cv2.FONT_HERSHEY_SIMPLEX,
                            0.4, (0, 255, 255), 1)
            cv2.line(panel,
                     (lc_x*2, lc_y*2), (rc_x*2, rc_y*2),
                     (0, 255, 255), 1)

        # LC-RC diff
        diff       = abs(lc_raw - rc_raw)
        diff_color = (0, 255, 0) if diff < SYMMETRY_THRESH else (0, 0, 255)
        cv2.putText(panel1,
                    f"LC-RC diff: {diff:.1f}C",
                    (10, h*2 - 70),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5, diff_color, 1)

        if streak > 0:
            cv2.putText(panel1,
                        f"Fever streak: {streak}/{FEVER_CONFIRM_COUNT}",
                        (10, h*2 - 50),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.5, (0, 165, 255), 1)

        if holding:
            cv2.putText(panel1,
                        "HOLDING PREV READING",
                        (10, h*2 - 25),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.55, (0, 200, 255), 2)

    elif too_far:
        cv2.putText(panel1,
                    "TOO FAR — move closer",
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1.0, (0, 165, 255), 2)
    else:
        cv2.putText(panel1, "NO FACE DETECTED",
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1.0, (128, 128, 128), 2)

    # Status bar
    bar_h = 90
    bar   = np.zeros((bar_h, w * 4, 3), dtype=np.uint8)

    canthus_raw  = max(lc_raw,  rc_raw)
    canthus_corr = max(lc_corr, rc_corr)
    display_label = f"{label} (holding)" if holding else label

    hum_str  = f"{humidity:.0f}%" if humidity else "N/A"
    src_icon = "BME280" if USE_BME280 else "fallback"
    amb_str  = (f"Ambient:{t_amb:.1f}C  RH:{hum_str}  "
                f"[{src_icon}]  "
                f"{datetime.now().strftime('%H:%M:%S')}")
    raw_str  = (f"RAW  LC:{lc_raw:.1f}  RC:{rc_raw:.1f}  "
                f"Canthus:{canthus_raw:.1f}C  "
                f"face_conf:{face_conf:.2f}  "
                f"diff:{abs(lc_raw-rc_raw):.1f}C")
    cor_str  = (f"CORR LC:{lc_corr:.1f}  RC:{rc_corr:.1f}  "
                f"Canthus:{canthus_corr:.1f}C")

    cv2.putText(bar, amb_str,
                (10, 22), cv2.FONT_HERSHEY_SIMPLEX,
                0.55, (200, 200, 0), 1)
    cv2.putText(bar, raw_str,
                (10, 48), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (180, 180, 180), 1)
    cv2.putText(bar, cor_str,
                (10, 72), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, color, 1)
    cv2.putText(bar, display_label,
                (w * 4 - 380, 62),
                cv2.FONT_HERSHEY_SIMPLEX,
                1.0, color, 2)

    top     = np.hstack([panel1, panel2])
    display = np.vstack([top, bar])
    return display, canthus_corr

# =============================================================
# CAMERA STATE
# =============================================================
linear_cal      = g.CameraLinearCal()
last_status     = [None]
last_frame      = [None]
last_valid      = [None]
no_detect_count = [0]
snapshot_count  = [0]
last_snap_time  = [time.time()]
fever_streak    = [0]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except Exception:
            pass

# =============================================================
# MAIN
# =============================================================
def main():
    ap = argparse.ArgumentParser(
        description="Two-stage YOLO with SAHI on Stage 1")
    ap.add_argument("--detector", default=None,
                    help="Stage 1 face detector weights")
    ap.add_argument("--weights",  default=None,
                    help="Stage 2 canthus regressor weights")
    ap.add_argument("--port",     default="/dev/ttyACM0")
    args = ap.parse_args()

    # Resolve Stage 1 weights
    if args.detector:
        detector_path = Path(args.detector)
    else:
        det_candidates = [
            Path(__file__).parent / "thermal-canthus-detector" / "thermal_detector.pt",
            Path(__file__).parent / "thermal_detector.pt",
            Path.home() / "thermal-canthus-detector" / "thermal_detector.pt",
        ]
        detector_path = next(
            (p for p in det_candidates if p.exists()), det_candidates[0])

    # Resolve Stage 2 weights
    if args.weights:
        canthus_path = Path(args.weights)
    else:
        can_candidates = [
            Path(__file__).parent / "thermal-canthus-detector" / "thermal_canthus_yolo.pt",
            Path(__file__).parent / "thermal_canthus_yolo.pt",
            Path.home() / "thermal-canthus-detector" / "thermal_canthus_yolo.pt",
        ]
        canthus_path = next(
            (p for p in can_candidates if p.exists()), can_candidates[0])

    print(f"Stage 1 face detector:   {detector_path}")
    print(f"Stage 2 canthus model:   {canthus_path}")

    models = load_models(detector_path, canthus_path)

    # Keep a direct reference to Stage 1 model for SAHI
    # load_models returns an object — Stage 1 is models.detector
    stage1_model = models.detector
    print("Two-stage pipeline ready.")
    print(f"SAHI config: {SAHI_SLICE_H}x{SAHI_SLICE_W} patches, "
          f"{SAHI_OVERLAP*100:.0f}% overlap, "
          f"min face {MIN_FACE_PX}px")

    init_log()
    print(f"Logging to:   {LOG_FILE}")
    print(f"Snapshots to: {SNAP_DIR}")

    cam = g.Camera(g.DeviceInfo(serial_port=args.port))
    cam.configure_thermography(g.ThermographyConfig(emissivity=98))
    cam.start(on_frame)
    print("Warming up... 5 seconds")
    time.sleep(5)

    print("Calibrating...")
    for _ in range(20):
        try:
            s = cam.serial().query_temp_status(retries=2, wait_seconds=1.5)
            if s:
                last_status[0] = s
                if last_frame[0] is not None:
                    linear_cal.fit(last_frame[0].y16, s)
                print(f"Calibrated — min:{s.min_c:.1f}  max:{s.max_c:.1f}")
                break
        except Exception:
            pass
        time.sleep(1)

    if not linear_cal.ready():
        print("Calibration failed.")
        cam.stop()
        sys.exit(1)

    print("Live view started.")
    print("Q/Escape = quit  |  S = manual snapshot")
    cv2.namedWindow("Thermal Health Monitor", cv2.WINDOW_NORMAL)

    try:
        while True:
            # Refresh calibration
            try:
                s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
                if s and last_frame[0] is not None:
                    last_status[0] = s
                    linear_cal.fit(last_frame[0].y16, s)
            except Exception:
                pass

            if last_frame[0] is None or not linear_cal.ready():
                time.sleep(0.05)
                continue

            # Wait for scene to stabilise
            wait_for_stable_scene(timeout=8.0)

            # Freeze one consistent frame
            frozen_frame, temps_avg, bgr = capture_stable_frame(
                n_avg=STABILITY_FRAMES)
            if frozen_frame is None:
                print("Frame capture failed — retrying")
                time.sleep(1)
                continue

            h, w = temps_avg.shape

            # Ambient
            t_amb, humidity = get_ambient()
            ambient_source  = "BME280" if USE_BME280 else "min_c fallback"

            # =================================================
            # STAGE 1: SAHI face detection on full frame
            # =================================================
            try:
                face_box, too_far, face_conf = _sahi_stage1(
                    stage1_model, bgr)
                face_found = face_box is not None
            except Exception as exc:
                print(f"Stage 1 error: {exc}")
                face_found = False
                too_far    = False
                face_box   = None
                face_conf  = 0.0

            # =================================================
            # STAGE 2: Canthus regressor on cropped face
            # Only runs if face found and large enough
            # =================================================
            left_pt = right_pt = None

            if face_found and not too_far:
                try:
                    fx1, fy1, fx2, fy2 = face_box

                    # Add small padding around face box
                    pad  = 10
                    fx1p = max(0, fx1 - pad)
                    fy1p = max(0, fy1 - pad)
                    fx2p = min(w, fx2 + pad)
                    fy2p = min(h, fy2 + pad)

                    face_crop      = bgr[fy1p:fy2p, fx1p:fx2p]
                    face_crop_prep = _clahe(face_crop)

                    # Run Stage 2 canthus regressor on the crop
                    result = yolo_detect(models,
                                         face_crop_prep,
                                         min_face_px=0)  # no size filter on crop

                    if result.left is not None:
                        lx, ly = result.left
                        left_pt = (lx + fx1p, ly + fy1p)
                    if result.right is not None:
                        rx, ry = result.right
                        right_pt = (rx + fx1p, ry + fy1p)

                except Exception as exc:
                    print(f"Stage 2 error: {exc}")

            face_detected = (left_pt is not None) or (right_pt is not None)
            holding       = False
            lc_corr       = 0.0
            rc_corr       = 0.0

            if face_detected:
                lc_x, lc_y = left_pt  if left_pt  is not None else (0, 0)
                rc_x, rc_y = right_pt if right_pt is not None else (0, 0)

                lc_raw = get_region_temp(temps_avg, lc_x, lc_y, radius=3) \
                         if left_pt  is not None else 0.0
                rc_raw = get_region_temp(temps_avg, rc_x, rc_y, radius=3) \
                         if right_pt is not None else 0.0

                canthus_raw = max(lc_raw, rc_raw)

                # Filter 1: Symmetry
                if not symmetry_check(lc_raw, rc_raw):
                    if last_valid[0] is not None:
                        r         = last_valid[0]
                        lc_raw    = r["lc_raw"];   rc_raw    = r["rc_raw"]
                        lc_corr   = r["lc_corr"];  rc_corr   = r["rc_corr"]
                        label     = r["label"];    color     = r["color"]
                        lc_xy     = r["lc_xy"];    rc_xy     = r["rc_xy"]
                        face_conf = r["face_conf"]
                        holding   = True
                    else:
                        face_detected = False

                # Filter 2: Spike guard
                elif not spike_guard(canthus_raw):
                    if last_valid[0] is not None:
                        r         = last_valid[0]
                        lc_raw    = r["lc_raw"];   rc_raw    = r["rc_raw"]
                        lc_corr   = r["lc_corr"];  rc_corr   = r["rc_corr"]
                        label     = r["label"];    color     = r["color"]
                        lc_xy     = r["lc_xy"];    rc_xy     = r["rc_xy"]
                        face_conf = r["face_conf"]
                        holding   = True
                    else:
                        face_detected = False

                else:
                    # Filter 3: Fever confirmation
                    lc_corr = compensate(lc_raw, t_amb)
                    rc_corr = compensate(rc_raw, t_amb)
                    canthus_corr = max(lc_corr, rc_corr)
                    label, color = confirmed_classify(canthus_corr)
                    lc_xy = (lc_x, lc_y)
                    rc_xy = (rc_x, rc_y)

                    last_valid[0] = {
                        "lc_raw":    lc_raw,    "rc_raw":    rc_raw,
                        "lc_corr":   lc_corr,   "rc_corr":   rc_corr,
                        "label":     label,     "color":     color,
                        "lc_xy":     lc_xy,     "rc_xy":     rc_xy,
                        "face_conf": face_conf, "face_box":  face_box,
                    }
                    no_detect_count[0] = 0

                if face_detected:
                    log_reading(lc_raw, rc_raw,
                                t_amb, humidity,
                                lc_corr, rc_corr,
                                face_conf,
                                label, ambient_source,
                                holding, fever_streak[0])

                    rh_str   = f"{humidity:.0f}%" if humidity else "N/A"
                    hold_str = " [holding]" if holding else ""
                    print(f"[{datetime.now().strftime('%H:%M:%S')}]  "
                          f"Amb:{t_amb:.1f}C RH:{rh_str}  "
                          f"face_conf:{face_conf:.2f}  "
                          f"diff:{abs(lc_raw-rc_raw):.1f}C  "
                          f"RAW LC:{lc_raw:.1f} RC:{rc_raw:.1f}  "
                          f"CORR LC:{lc_corr:.1f} RC:{rc_corr:.1f}  "
                          f"-> {label}{hold_str}")

            elif face_found and too_far:
                face_w = face_box[2] - face_box[0]
                print(f"Face found but too far "
                      f"(face {face_w}px < {MIN_FACE_PX}px min) "
                      f"— skipping canthus")
                no_detect_count[0] += 1
                if last_valid[0] is not None \
                        and no_detect_count[0] <= MAX_NO_DETECT:
                    r       = last_valid[0]
                    lc_raw  = r["lc_raw"];  rc_raw  = r["rc_raw"]
                    lc_corr = r["lc_corr"]; rc_corr = r["rc_corr"]
                    label   = r["label"];   color   = r["color"]
                    lc_xy   = r["lc_xy"];   rc_xy   = r["rc_xy"]
                    holding = True
                else:
                    last_valid[0] = None
                    lc_raw = rc_raw = lc_corr = rc_corr = 0.0
                    label, color = "TOO FAR", (0, 165, 255)
                    lc_xy = rc_xy = (0, 0)

            elif last_valid[0] is not None \
                    and no_detect_count[0] < MAX_NO_DETECT:
                no_detect_count[0] += 1
                r         = last_valid[0]
                lc_raw    = r["lc_raw"];   rc_raw    = r["rc_raw"]
                lc_corr   = r["lc_corr"];  rc_corr   = r["rc_corr"]
                label     = r["label"];    color     = r["color"]
                lc_xy     = r["lc_xy"];    rc_xy     = r["rc_xy"]
                face_conf = r["face_conf"]
                face_box  = r.get("face_box")
                face_detected = True
                holding   = True
                too_far   = False
                print(f"Holding last reading "
                      f"({no_detect_count[0]}/{MAX_NO_DETECT})")

            else:
                last_valid[0]      = None
                no_detect_count[0] = 0
                fever_streak[0]    = 0
                lc_raw = rc_raw = lc_corr = rc_corr = 0.0
                face_conf = 0.0
                label, color = "NO FACE", (128, 128, 128)
                lc_xy = rc_xy = (0, 0)
                face_box      = None
                face_detected = False
                too_far       = False
                holding       = False
                print("No face detected")

            lc_xy    = last_valid[0]["lc_xy"]    if last_valid[0] else (0, 0)
            rc_xy    = last_valid[0]["rc_xy"]    if last_valid[0] else (0, 0)
            face_box = last_valid[0].get("face_box") \
                       if last_valid[0] else face_box

            # Build display
            display, _ = build_debug_display(
                frozen_frame, temps_avg, bgr,
                face_detected, too_far, holding,
                lc_raw, rc_raw,
                lc_corr, rc_corr,
                face_conf,
                t_amb, humidity,
                label, color,
                lc_xy, rc_xy,
                face_box,
                ambient_source,
                fever_streak[0])

            cv2.imshow("Thermal Health Monitor", display)
            key = cv2.waitKey(30) & 0xFF

            if key in (ord('q'), ord('Q'), 27):
                print("Quitting...")
                break
            elif key in (ord('s'), ord('S')):
                snapshot_count[0] += 1
                fname = os.path.join(
                    SNAP_DIR,
                    f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                    f"_{snapshot_count[0]:03d}.png")
                cv2.imwrite(fname, display)
                print(f"Manual snapshot: {fname}")

            now = time.time()
            if now - last_snap_time[0] >= AUTO_SNAPSHOT_INTERVAL:
                last_snap_time[0] = now
                snapshot_count[0] += 1
                fname = os.path.join(
                    SNAP_DIR,
                    f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                    f"_auto_{snapshot_count[0]:03d}.png")
                cv2.imwrite(fname, display)
                print(f"Auto snapshot: {fname}")

    except KeyboardInterrupt:
        print("\nStopped.")
    finally:
        cam.stop()
        cv2.destroyAllWindows()
        print(f"Log:       {LOG_FILE}")
        print(f"Snapshots: {SNAP_DIR}")
        print("Stopped.")


if __name__ == "__main__":
    main()
